{
  "name": "超シンプル英和・和英検索",
  "short_name": "超シンプル英和・和英検索",
  "lang": "ja-JP",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white",
  "icons": [{
      "src": "images/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "images/icon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "images/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/icon-168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}